;----------------------------
; Xpadder Configuration File
;----------------------------

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=
DefaultLanguageLocation=

[Options]
StartWithWindows=1
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
AutoMinimizeOnOpenProfile=0
ProcessNonSelectedControllers=1
ShowTaskbarButtonWhenMinimized=0
ReturnToSet1AfterMinimizeRestore=1
RememberWindowPositions=1
MinimizeWhenClosingMainWindow=1
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=268,249
AssignmentAdvancedSettingsWindowPosition=65535,65535
ControllerPropertiesWindowPosition=354,192
ControllerSettingsWindowPosition=372,161
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=1296,816
MouseSettingsWindowPosition=65535,65535
ProfileSettingsWindowPosition=408,285
SettingsWindowPosition=370,178
StickSettingsWindowPosition=65535,65535
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
Controller1Name=Buzz
Controller1ID=5,76,16,0
Controller1File=BuzzMapping.xpaddercontroller
Controller1Recent1=BuzzMapping.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
CheckForUpdate=0
UpdateLogLine1=
UpdateLogLine2=
UpdateLogLine3=
UpdateLogLine4=
UpdateLogLine5=
UpdateLogLine6=
UpdateLogLine7=
UpdateLogLine8=
